/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, or any plugin's
 * vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any other CSS/SCSS
 * files in this directory. Styles in this file should be added after the last require_* statement.
 * It is generally better to create a new file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 @import url('https://fonts.googleapis.com/css?family=Roboto+Slab:400,700');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


.container{
  height: 100vh;
  min-height: 700px;
  min-width: 600px;
  background: linear-gradient(to right, #3878ace8, #9ec2eb);
  padding: 2em;
  font-family: 'Roboto Slab', serif;
}

.wrapper.dashboard{
  height: 90%;
  max-height: 800px;
  min-height: 650px;
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "stocks buy";
  background-color: #fafafa;
  box-shadow: 0px 13px 50px -13px rgba(0,0,0,0.75);
}

.header{
  grid-area: header;
}
.header h1 {
  margin: 1em 0;
  letter-spacing: 2px;
}
.header div{
  margin-left: 0.5em;
}
.header .value{
  margin: 0.75em 0.5em;
  font-weight: 700;
}

#portfolio-stocks{
  grid-area: stocks;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  align-content: center;
}
.transaction-item{
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border-bottom: 1px solid #333;
  padding: .25em;
}

#portfolio-stock-buy{
  grid-area: buy;
  width: 100%;
  height: 100%;
  border-left: 1px solid #333;
  padding: 20px;
  align-content: center;
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
}
.stock-buy-header{
  margin-bottom: 1em;
  letter-spacing: 2px;
}
.stock-buy-header h2{
  margin-bottom: 0.3em;
}
.purchase-form{
  margin: 1em 0;
}
.purchase-form input{
  width: 100%;
}
.purchase-form input[type="text"] {
  background-color: transparent;
  border: 0;
  border-bottom: solid 1px #13264b;
  padding-bottom: 4px;
  color: #13264b !important;
  font-weight: normal;
  letter-spacing: 1px;
  margin-bottom: 1em;
  margin-right: 20px;
  font-size: 20px;
  outline: none;
}
.purchase-form input[type="submit"] {
  border: 0;
  padding: 8px 20px;
  margin: 1em 0;
  border-radius: 2px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-size: 15px;
  cursor: pointer;
  background-color: #f16051;
  color: #fff;
  font-weight: 100;
  text-transform: uppercase;
}

/* DYNAMIC STOCK COLORS */
.underperforming{
  color: red;
}
.overperforming{
  color: green;
}
.neutral{
  color: gray;
}

/* TRANSACTIONS PAGE */
.wrapper.transactions{
  height: 90%;
  max-height: 800px;
  min-height: 650px;
  max-width: 650px;
  margin: 0 auto;
  padding: 1.5em;
  display: grid;
  grid-gap: 1em;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 3fr;
  grid-template-areas: 
    "header header"
    "trans trans";
  background-color: #fafafa;
  box-shadow: 0px 13px 50px -13px rgba(0,0,0,0.75);
}

.transactions-list{
  grid-area: trans;
}